﻿"Symbol";"Value";"Unit";
"REFERENCE";"A-USBSB";"";
"TraceParts.PartVersion";"1.1.2";"";
"SUPPLIER";"Assmann";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"6741328P";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"USB B type DIP";"";
"TraceParts.InstanceId";"10-14122010-11584858U7FR2I8OH5D0YEP0VO98KWV";"";
"TraceParts.PartTitle";"USB B type DIP";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"21/12/2010 08:28:39";"";
"REVISION";"A";"";
"TraceParts.PartNumber";"10-14122010-115848";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSB_346947/PSSS_435563/PSS_435835/PSF_435863/10-14122010-115848";"";
