----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ArduinoUnoR3.PcbDoc   24/04/2020  02:25:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ArduinoUnoR3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             40        PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             38        PTH        0.00inch (0.00mm)
T4      36mil (0.919mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             34        PTH        0.00inch (0.00mm)
T6      87mil (2.2mm)                                             Round             1         PTH        0.00inch (0.00mm)
T7      91mil (2.301mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      106mil (2.7mm)                                            Round             2         PTH        0.00inch (0.00mm)
T9      124mil (3.15mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              126

Total Processing Time (hh:mm:ss) : 00:00:00
